COQAUX1 e0417fcd8be0627a4b6c889dbb9be963 /Users/juda/Projects/iso-disjoint/OOPSLA/coq/amber_part_1.v
144 187 context_used ""
189 308 context_used ""
310 509 context_used ""
511 1112 context_used ""
1119 1876 context_used ""
1878 2843 context_used ""
2845 3671 context_used ""
0 0 VernacProof "tac:yes using:no"
4462 4466 proof_build_time "0.011"
0 0 in_domA_1 "0.011"
4462 4466 context_used ""
4462 4466 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
4689 4693 proof_build_time "0.005"
0 0 in_domA_2 "0.005"
4689 4693 context_used ""
4689 4693 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5033 5037 proof_build_time "0.219"
0 0 notin_domA "0.219"
5033 5037 context_used ""
5033 5037 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5407 5411 proof_build_time "0.229"
0 0 wfe_amber_div "0.229"
5407 5411 context_used ""
5407 5411 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6812 6816 proof_build_time "0.409"
0 0 wf_amber_comm "0.409"
6812 6816 context_used ""
6812 6816 proof_check_time "0.017"
0 0 VernacProof "tac:yes using:no"
8211 8215 proof_build_time "0.284"
0 0 wf_amber_comm2 "0.284"
8211 8215 context_used ""
8211 8215 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
8894 8898 proof_build_time "0.276"
0 0 suba_regular "0.276"
8894 8898 context_used ""
8894 8898 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
9360 9364 proof_build_time "0.075"
0 0 suba2_regular "0.075"
9360 9364 context_used ""
9360 9364 proof_check_time "0.005"
9366 9493 context_used ""
9495 9647 context_used ""
9795 9803 proof_build_time "0.002"
9795 9803 context_used ""
9795 9803 proof_check_time "0.000"
9950 9958 proof_build_time "0.031"
9950 9958 context_used ""
9950 9958 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10262 10266 proof_build_time "0.048"
0 0 wfe_rename_fix "0.048"
10262 10266 context_used ""
10262 10266 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11106 11110 proof_build_time "0.372"
0 0 rename_fvar "0.372"
11106 11110 context_used ""
11106 11110 proof_check_time "0.023"
0 0 VernacProof "tac:yes using:no"
11931 11935 proof_build_time "0.531"
0 0 rename_fvar2 "0.531"
11931 11935 context_used ""
11931 11935 proof_check_time "0.005"
12141 12149 proof_build_time "0.003"
12141 12149 context_used ""
12141 12149 proof_check_time "0.001"
12324 12332 proof_build_time "0.002"
12324 12332 context_used ""
12324 12332 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12583 12587 proof_build_time "0.016"
0 0 domA_X_neq_Y "0.016"
12583 12587 context_used ""
12583 12587 proof_check_time "0.003"
12754 12762 proof_build_time "0.002"
12754 12762 context_used ""
12754 12762 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13038 13042 proof_build_time "0.002"
0 0 subst_tt_open_tt_var2 "0.002"
13038 13042 context_used ""
13038 13042 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13982 13986 proof_build_time "0.123"
0 0 rename_open "0.123"
13982 13986 context_used ""
13982 13986 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
14288 14292 proof_build_time "0.011"
0 0 rename_subst "0.011"
14288 14292 context_used ""
14288 14292 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
14602 14606 proof_build_time "0.289"
0 0 notin_fv_domA "0.289"
14602 14606 context_used ""
14602 14606 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15165 15169 proof_build_time "0.522"
0 0 domA_neq_mutual_aux "0.522"
15165 15169 context_used ""
15165 15169 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
15872 15876 proof_build_time "0.280"
0 0 domA_neq_mutual "0.280"
15872 15876 context_used ""
15872 15876 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
16608 16612 proof_build_time "0.307"
0 0 domA_neq_mutual1 "0.307"
16608 16612 context_used ""
16608 16612 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
17346 17350 proof_build_time "0.364"
0 0 domA_neq_mutual2 "0.364"
17346 17350 context_used ""
17346 17350 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
17522 17526 proof_build_time "0.027"
0 0 notin_subst_Y "0.027"
17522 17526 context_used ""
17522 17526 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18139 18143 proof_build_time "0.628"
0 0 raname_notin_Y "0.628"
18139 18143 context_used ""
18139 18143 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
18577 18581 proof_build_time "0.010"
0 0 domA_neq_mutual_false "0.010"
18577 18581 context_used ""
18577 18581 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
19290 19294 proof_build_time "0.086"
0 0 domA_neq_mutual3 "0.086"
19290 19294 context_used ""
19290 19294 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
19460 19464 proof_build_time "0.050"
0 0 notin_env_trans "0.050"
19460 19464 context_used ""
19460 19464 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19682 19686 proof_build_time "0.044"
0 0 env_trans_wfe "0.044"
19682 19686 context_used ""
19682 19686 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
19934 19938 proof_build_time "0.006"
0 0 fvar_in_env_trans_X "0.006"
19934 19938 context_used ""
19934 19938 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
20739 20743 proof_build_time "0.395"
0 0 wf_amber_to_WF "0.395"
20739 20743 context_used ""
20739 20743 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
21126 21130 proof_build_time "0.062"
0 0 posvar_self_notin "0.062"
21126 21130 context_used ""
21126 21130 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
21508 21512 proof_build_time "0.208"
0 0 rename_env_open "0.208"
21508 21512 context_used ""
21508 21512 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
22850 22854 proof_build_time "4.293"
0 0 rename_notin_X "4.293"
22850 22854 context_used ""
22850 22854 proof_check_time "0.046"
0 0 VernacProof "tac:yes using:no"
28895 28899 proof_build_time "18.158"
0 0 sub_amber_to_posvar_aux "18.158"
28895 28899 context_used ""
28895 28899 proof_check_time "0.174"
0 0 VernacProof "tac:yes using:no"
29337 29341 proof_build_time "0.006"
0 0 posvar_regular "0.006"
29337 29341 context_used ""
29337 29341 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
30269 30273 proof_build_time "0.768"
0 0 pos_rename_fix "0.768"
30269 30273 context_used ""
30269 30273 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
31761 31765 proof_build_time "4.514"
0 0 pos_rename_1 "4.514"
31761 31765 context_used ""
31761 31765 proof_check_time "0.056"
0 0 VernacProof "tac:yes using:no"
33246 33250 proof_build_time "4.193"
0 0 pos_rename_2 "4.193"
33246 33250 context_used ""
33246 33250 proof_check_time "0.044"
0 0 VernacProof "tac:yes using:no"
35168 35172 proof_build_time "0.918"
0 0 sub_amber_to_amber_2 "0.918"
35168 35172 context_used ""
35168 35172 proof_check_time "0.023"
0 0 vo_compile_time "42.571"
