COQAUX1 41b6546acfe2ebfcfaae240406a15a28 /Users/juda/Projects/iso-disjoint/OOPSLA/coq/amber_part_2.v
128 369 context_used ""
0 0 VernacProof "tac:yes using:no"
468 472 proof_build_time "0.002"
0 0 xor_prop_1 "0.002"
468 472 context_used ""
468 472 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
571 575 proof_build_time "0.001"
0 0 xor_prop_2 "0.001"
571 575 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
718 722 proof_build_time "0.001"
0 0 xor_prop_3 "0.001"
718 722 context_used ""
718 722 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
866 870 proof_build_time "0.001"
0 0 xor_prop_4 "0.001"
866 870 context_used ""
866 870 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1544 1548 proof_build_time "2.548"
0 0 pos_rename_3 "2.548"
1544 1548 context_used ""
1544 1548 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
1747 1751 proof_build_time "0.003"
0 0 posvar_comm "0.003"
1747 1751 context_used ""
1747 1751 proof_check_time "0.000"
1761 2315 context_used ""
0 0 VernacProof "tac:yes using:no"
8106 8110 proof_build_time "8.311"
0 0 posvar_calc_sign "8.311"
8106 8110 context_used ""
8106 8110 proof_check_time "0.124"
0 0 VernacProof "tac:yes using:no"
8260 8264 proof_build_time "0.001"
0 0 typePairR_refl "0.001"
8260 8264 context_used ""
8260 8264 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8513 8517 proof_build_time "0.003"
0 0 posvar_typePairR "0.003"
8513 8517 context_used ""
8513 8517 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8871 8875 proof_build_time "0.025"
0 0 posvar_keeps_sign "0.025"
8871 8875 context_used ""
8871 8875 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16488 16492 proof_build_time "5.155"
16488 16492 context_used ""
16488 16492 context_used ""
16488 16492 proof_check_time "1.824"
0 0 VernacProof "tac:yes using:no"
16755 16759 proof_build_time "0.001"
0 0 sub_single_implies_double "0.001"
16755 16759 context_used ""
16755 16759 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17774 17778 proof_build_time "0.376"
0 0 sub_amber_2_to_sub "0.376"
17774 17778 context_used ""
17774 17778 proof_check_time "0.017"
0 0 VernacProof "tac:yes using:no"
17986 17990 proof_build_time "0.001"
0 0 amber_soundness "0.001"
17986 17990 context_used ""
17986 17990 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18187 18191 proof_build_time "0.001"
0 0 amber_soundness2 "0.001"
18187 18191 context_used ""
18187 18191 proof_check_time "0.000"
0 0 vo_compile_time "21.036"
