COQAUX1 a3376fccde1d8bcc27817fe2a3bed71c /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src_extension/infra.v
185 193 proof_build_time "0.001"
185 193 context_used ""
185 193 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
522 526 proof_build_time "0.046"
0 0 subst_tt_intro_rec "0.046"
522 526 context_used ""
522 526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.001"
0 0 subst_tt_intro "0.001"
715 719 context_used ""
715 719 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1019 1023 proof_build_time "0.093"
0 0 open_tt_rec_type_aux "0.093"
1019 1023 context_used ""
1019 1023 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
1310 1314 proof_build_time "0.059"
0 0 open_tt_rec_type "0.059"
1310 1314 context_used ""
1310 1314 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
1512 1516 proof_build_time "0.044"
0 0 subst_tt_fresh "0.044"
1512 1516 context_used ""
1512 1516 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
1866 1870 proof_build_time "0.008"
0 0 subst_tt_open_tt_rec "0.008"
1866 1870 context_used ""
1866 1870 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
2089 2093 proof_build_time "0.000"
0 0 subst_tt_open_tt "0.000"
2089 2093 context_used ""
2089 2093 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2370 2374 proof_build_time "0.002"
0 0 subst_tt_open_tt_var "0.002"
2370 2374 context_used ""
2370 2374 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2531 2535 proof_build_time "0.001"
0 0 subst_tt_rt_type "0.001"
2531 2535 context_used ""
2531 2535 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2835 2839 proof_build_time "0.089"
0 0 subst_tt_type "0.089"
2835 2839 context_used ""
2835 2839 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3136 3140 proof_build_time "0.098"
0 0 open_ee_rec_expr_aux "0.098"
3136 3140 context_used ""
3136 3140 proof_check_time "0.127"
0 0 VernacProof "tac:yes using:no"
3572 3576 proof_build_time "0.127"
0 0 open_ee_rec_expr "0.127"
3572 3576 context_used ""
3572 3576 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3793 3797 proof_build_time "0.042"
0 0 subst_ee_fresh "0.042"
3793 3797 context_used ""
3793 3797 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
4143 4147 proof_build_time "0.013"
0 0 subst_ee_open_ee_rec "0.013"
4143 4147 context_used ""
4143 4147 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
4363 4367 proof_build_time "0.001"
0 0 subst_ee_open_ee "0.001"
4363 4367 context_used ""
4363 4367 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4644 4648 proof_build_time "0.006"
0 0 subst_ee_open_ee_var "0.006"
4644 4648 context_used ""
4644 4648 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4974 4978 proof_build_time "0.047"
0 0 subst_ee_intro_rec "0.047"
4974 4978 context_used ""
4974 4978 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
5160 5164 proof_build_time "0.001"
0 0 subst_ee_intro "0.001"
5160 5164 context_used ""
5160 5164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5703 5707 proof_build_time "0.001"
0 0 In_lemmaR "0.001"
5703 5707 context_used ""
5703 5707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6153 6157 proof_build_time "0.004"
0 0 In_lemmaL "0.004"
6153 6157 context_used ""
6153 6157 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6375 6379 proof_build_time "0.062"
0 0 notin_fv_subst "0.062"
6375 6379 context_used ""
6375 6379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6551 6555 proof_build_time "0.010"
0 0 notin_union "0.010"
6551 6555 context_used ""
6551 6555 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6830 6834 proof_build_time "0.080"
0 0 notin_fv_tt_open "0.080"
6830 6834 context_used ""
6830 6834 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
7090 7094 proof_build_time "0.004"
0 0 in_dec "0.004"
7090 7094 context_used ""
7090 7094 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7630 7634 proof_build_time "0.008"
0 0 in_open "0.008"
7630 7634 context_used ""
7630 7634 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9179 9183 proof_build_time "0.271"
0 0 open_rec_eq "0.271"
9179 9183 context_used ""
9179 9183 proof_check_time "0.038"
9366 9374 proof_build_time "0.001"
9366 9374 context_used ""
9366 9374 proof_check_time "0.000"
9516 9524 proof_build_time "0.001"
9516 9524 context_used ""
9516 9524 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9733 9741 proof_build_time "0.001"
9733 9741 context_used ""
9733 9741 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9894 9902 proof_build_time "0.001"
9894 9902 context_used ""
9894 9902 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10272 10276 proof_build_time "0.072"
0 0 chooseS_open "0.072"
10272 10276 context_used ""
10272 10276 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10692 10696 proof_build_time "0.045"
0 0 chooseS_open2 "0.045"
10692 10696 context_used ""
10692 10696 proof_check_time "0.001"
0 0 vo_compile_time "2.491"
