COQAUX1 2ac85f2d0f60aaa76729529b032c1cbe /Users/juda/Projects/iso-disjoint/OOPSLA/coq/subtyping4.v
0 0 VernacProof "tac:yes using:no"
228 232 proof_build_time "0.003"
0 0 chooseS_flip "0.003"
228 232 context_used ""
228 232 proof_check_time "0.000"
342 350 proof_build_time "0.023"
342 350 context_used ""
342 350 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
1343 1347 proof_build_time "0.113"
0 0 sub_amber2_eq "0.113"
1343 1347 context_used ""
1343 1347 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
1686 1690 proof_build_time "0.092"
0 0 subst_eq_open "0.092"
1686 1690 context_used ""
1686 1690 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2402 2406 proof_build_time "0.017"
0 0 subst_eq_chooseS "0.017"
2402 2406 context_used ""
2402 2406 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
2633 2637 proof_build_time "0.134"
0 0 notin_subst "0.134"
2633 2637 context_used ""
2633 2637 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3672 3676 proof_build_time "6.220"
0 0 pos_subst_rev "6.220"
3672 3676 context_used ""
3672 3676 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
10783 10787 proof_build_time "16.763"
0 0 sub_amber_to_posvar "16.763"
10783 10787 context_used ""
10783 10787 proof_check_time "0.196"
0 0 VernacProof "tac:yes using:no"
11002 11006 proof_build_time "0.002"
0 0 sub_typePairR "0.002"
11002 11006 context_used ""
11002 11006 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11582 11586 proof_build_time "0.145"
0 0 wf_replacing "0.145"
11582 11586 context_used ""
11582 11586 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
12794 12798 proof_build_time "0.982"
0 0 sub_amber2_replacing "0.982"
12794 12798 context_used ""
12794 12798 proof_check_time "0.027"
0 0 VernacProof "tac:yes using:no"
14005 14009 proof_build_time "0.926"
0 0 sub_to_amber2 "0.926"
14005 14009 context_used ""
14005 14009 proof_check_time "0.010"
0 0 vo_compile_time "28.299"
