COQAUX1 97d9f4bf7de94afb11361b68b91754a7 /Users/juda/Projects/iso-disjoint/OOPSLA/coq/subtyping2.v
0 0 VernacProof "tac:yes using:no"
654 658 proof_build_time "0.316"
0 0 strengthening_wf "0.316"
654 658 context_used ""
654 658 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
1879 1883 proof_build_time "3.430"
0 0 strengthening_sa "3.430"
1879 1883 context_used ""
1879 1883 proof_check_time "0.034"
0 0 VernacProof "tac:yes using:no"
2251 2255 proof_build_time "0.054"
0 0 chooseS_open "0.054"
2251 2255 context_used ""
2251 2255 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2671 2675 proof_build_time "0.052"
0 0 chooseS_open2 "0.052"
2671 2675 context_used ""
2671 2675 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2804 2808 proof_build_time "0.001"
0 0 wf_type "0.001"
2804 2808 context_used ""
2804 2808 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3104 3108 proof_build_time "0.008"
0 0 wf_weakening "0.008"
3104 3108 context_used ""
3104 3108 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
3561 3565 proof_build_time "0.084"
0 0 subst_tt_wf "0.084"
3561 3565 context_used ""
3561 3565 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4168 4172 proof_build_time "0.446"
0 0 sub_weakening "0.446"
4168 4172 context_used ""
4168 4172 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
4597 4601 proof_build_time "0.242"
0 0 sub_eq "0.242"
4597 4601 context_used ""
4597 4601 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
4897 4901 proof_build_time "0.030"
0 0 type_mu_open "0.030"
4897 4901 context_used ""
4897 4901 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
7858 7862 proof_build_time "0.985"
0 0 sub_generalize_intensive "0.985"
7858 7862 context_used ""
7858 7862 proof_check_time "0.044"
0 0 VernacProof "tac:yes using:no"
8858 8862 proof_build_time "0.284"
0 0 unfolding_lemma_version2 "0.284"
8858 8862 context_used ""
8858 8862 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
10961 10965 proof_build_time "0.765"
0 0 sub_generalize_intensive_der "0.765"
10961 10965 context_used ""
10961 10965 proof_check_time "0.027"
0 0 VernacProof "tac:yes using:no"
11378 11382 proof_build_time "0.003"
0 0 sub_subst_ver2 "0.003"
11378 11382 context_used ""
11378 11382 proof_check_time "0.001"
0 0 vo_compile_time "7.943"
