COQAUX1 e388b5f657e036476b1babe139826e02 /Users/juda/Projects/iso-disjoint/OOPSLA/coq/subtyping3.v
0 0 VernacProof "tac:yes using:no"
703 707 proof_build_time "0.204"
0 0 subst_tt_wf_v2 "0.204"
703 707 context_used ""
703 707 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
895 899 proof_build_time "0.003"
0 0 sub_amber2_refl "0.003"
895 899 context_used ""
895 899 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1459 1463 proof_build_time "0.307"
0 0 sub_amber2_weakening "0.307"
1459 1463 context_used ""
1459 1463 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
6430 6434 proof_build_time "3.696"
0 0 sub_amber2_unfolding "3.696"
6430 6434 context_used ""
6430 6434 proof_check_time "0.059"
0 0 VernacProof "tac:yes using:no"
7372 7376 proof_build_time "1.096"
0 0 sub_amber2_strengthing "1.096"
7372 7376 context_used ""
7372 7376 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
9047 9051 proof_build_time "1.697"
0 0 unfolding_for_pos "1.697"
9047 9051 context_used ""
9047 9051 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
10853 10857 proof_build_time "0.768"
0 0 sub_amber2_trans_aux "0.768"
10853 10857 context_used ""
10853 10857 proof_check_time "0.038"
0 0 VernacProof "tac:yes using:no"
11833 11837 proof_build_time "0.298"
0 0 sub_amber2_trans "0.298"
11833 11837 context_used ""
11833 11837 proof_check_time "0.017"
0 0 vo_compile_time "10.165"
