COQAUX1 2d521769c960be12a131434f160b7a2c /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src_extension/subtyping.v
0 0 VernacProof "tac:yes using:no"
946 950 proof_build_time "0.003"
0 0 open_subst_twice "0.003"
946 950 context_used ""
946 950 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1247 1251 proof_build_time "0.035"
0 0 wf_rcd_lookup "0.035"
1247 1251 context_used ""
1247 1251 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
1636 1640 proof_build_time "0.153"
0 0 Sub_regular "0.153"
1636 1640 context_used ""
1636 1640 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
1766 1770 proof_build_time "0.002"
0 0 wf_type "0.002"
1766 1770 context_used ""
1766 1770 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2895 2899 proof_build_time "0.085"
0 0 sub_refl "0.085"
2895 2899 context_used ""
2895 2899 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
3066 3070 proof_build_time "0.001"
0 0 union_empty "0.001"
3066 3070 context_used ""
3066 3070 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3356 3360 proof_build_time "0.008"
0 0 label_belong "0.008"
3356 3360 context_used ""
3356 3360 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3486 3490 proof_build_time "0.000"
0 0 label_trans "0.000"
3486 3490 context_used ""
3486 3490 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3915 3919 proof_build_time "0.010"
0 0 lookup_some "0.010"
3915 3919 context_used ""
3915 3919 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4515 4519 proof_build_time "0.017"
0 0 rcd_types_match "0.017"
4515 4519 context_used ""
4515 4519 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
4803 4807 proof_build_time "0.009"
0 0 rcd_inversion "0.009"
4803 4807 context_used ""
4803 4807 proof_check_time "0.002"
4809 5241 context_used ""
0 0 VernacProof "tac:yes using:no"
5433 5437 proof_build_time "0.006"
0 0 rt_type_drop "0.006"
5433 5437 context_used ""
5433 5437 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5734 5738 proof_build_time "0.001"
0 0 union_subset_x "0.001"
5734 5738 context_used ""
5734 5738 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6359 6363 proof_build_time "0.020"
0 0 drop_collect "0.020"
6359 6363 context_used ""
6359 6363 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
6711 6715 proof_build_time "0.004"
0 0 drop_coolect_less "0.004"
6711 6715 context_used ""
6711 6715 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7529 7533 proof_build_time "0.026"
0 0 drop_collect_flip "0.026"
7529 7533 context_used ""
7529 7533 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
7941 7945 proof_build_time "0.002"
0 0 union_subset_x2 "0.002"
7941 7945 context_used ""
7941 7945 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8221 8225 proof_build_time "0.009"
0 0 open_tt_drop_var "0.009"
8221 8225 context_used ""
8221 8225 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
8529 8533 proof_build_time "0.011"
0 0 wf_weakening "0.011"
8529 8533 context_used ""
8529 8533 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
8742 8746 proof_build_time "0.111"
0 0 subst_tt_rt_type "0.111"
8742 8746 context_used ""
8742 8746 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
9054 9058 proof_build_time "0.081"
0 0 subst_tt_collect "0.081"
9054 9058 context_used ""
9054 9058 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
10084 10088 proof_build_time "0.690"
0 0 subst_tt_wf "0.690"
10084 10088 context_used ""
10084 10088 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
10262 10266 proof_build_time "0.097"
0 0 notin_drop_fv "0.097"
10262 10266 context_used ""
10262 10266 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
10459 10463 proof_build_time "0.070"
0 0 notin_drop_collect "0.070"
10459 10463 context_used ""
10459 10463 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10906 10910 proof_build_time "0.007"
0 0 notin_drop_collect_self "0.007"
10906 10910 context_used ""
10906 10910 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11065 11069 proof_build_time "0.029"
0 0 notin_drop_self "0.029"
11065 11069 context_used ""
11065 11069 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11676 11680 proof_build_time "0.183"
0 0 WF_drop "0.183"
11676 11680 context_used ""
11676 11680 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
12106 12110 proof_build_time "0.012"
0 0 Tlookup_drop "0.012"
12106 12110 context_used ""
12106 12110 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
12498 12502 proof_build_time "0.017"
0 0 Tlookup_drop_flip "0.017"
12498 12502 context_used ""
12498 12502 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
16323 16327 proof_build_time "1.745"
0 0 trans_aux "1.745"
16323 16327 context_used ""
16323 16327 proof_check_time "0.033"
0 0 VernacProof "tac:yes using:no"
16485 16489 proof_build_time "0.002"
0 0 Transitivity "0.002"
16485 16489 context_used ""
16485 16489 proof_check_time "0.000"
0 0 vo_compile_time "4.582"
