COQAUX1 feb60902c9f72e769021f71af58f83ce /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src_extension/typesafety.v
0 0 VernacProof "tac:yes using:no"
250 254 proof_build_time "0.007"
0 0 wf_typ_from_wf_env_typ "0.007"
250 254 context_used ""
250 254 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
705 709 proof_build_time "0.008"
0 0 wf_typ_from_binds_typ "0.008"
705 709 context_used ""
705 709 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1160 1164 proof_build_time "0.133"
0 0 wf_typ_strengthening "0.133"
1160 1164 context_used ""
1160 1164 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
1387 1391 proof_build_time "0.289"
0 0 wf_env_strengthening "0.289"
1387 1391 context_used ""
1387 1391 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
1645 1649 proof_build_time "0.012"
0 0 subst_tt_rt_type_v2 "0.012"
1645 1649 context_used ""
1645 1649 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
2705 2709 proof_build_time "0.756"
0 0 subst_tt_wf2_v2 "0.756"
2705 2709 context_used ""
2705 2709 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
3043 3047 proof_build_time "0.126"
0 0 wf_open_type "0.126"
3043 3047 context_used ""
3043 3047 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4111 4115 proof_build_time "0.086"
0 0 typing_regular "0.086"
4111 4115 context_used ""
4111 4115 proof_check_time "0.041"
0 0 VernacProof "tac:yes using:no"
4951 4955 proof_build_time "0.275"
0 0 typing_weakening "0.275"
4951 4955 context_used ""
4951 4955 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5056 5060 proof_build_time "0.001"
0 0 uniq_from_wf_env "0.001"
5056 5060 context_used ""
5056 5060 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5511 5515 proof_build_time "0.091"
0 0 strengthening_wfs_typ "0.091"
5511 5515 context_used ""
5511 5515 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
6437 6441 proof_build_time "0.386"
0 0 strengthening_sub_typ "0.386"
6437 6441 context_used ""
6437 6441 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
6648 6652 proof_build_time "0.007"
0 0 subst_tt_rt_expr "0.007"
6648 6652 context_used ""
6648 6652 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
8289 8293 proof_build_time "0.212"
0 0 typing_through_subst_ee "0.212"
8289 8293 context_used ""
8289 8293 proof_check_time "0.029"
0 0 VernacProof "tac:yes using:no"
9085 9089 proof_build_time "0.037"
0 0 typing_inv_abs "0.037"
9085 9089 context_used ""
9085 9089 proof_check_time "0.089"
0 0 VernacProof "tac:yes using:no"
9624 9628 proof_build_time "0.011"
0 0 typing_inv_fold "0.011"
9624 9628 context_used ""
9624 9628 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
9826 9830 proof_build_time "0.012"
0 0 rt_expr_step "0.012"
9826 9830 context_used ""
9826 9830 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
10553 10557 proof_build_time "0.050"
0 0 lookup_field_in_value "0.050"
10553 10557 context_used ""
10553 10557 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
10738 10742 proof_build_time "0.008"
0 0 step_preserves_record_tm "0.008"
10738 10742 context_used ""
10738 10742 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
12487 12491 proof_build_time "0.230"
0 0 preservation "0.230"
12487 12491 context_used ""
12487 12491 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
12894 12898 proof_build_time "0.036"
0 0 canonical_form_abs "0.036"
12894 12898 context_used ""
12894 12898 proof_check_time "0.021"
0 0 VernacProof "tac:yes using:no"
13838 13842 proof_build_time "0.068"
0 0 canonical_form_fold "0.068"
13838 13842 context_used ""
13838 13842 proof_check_time "0.034"
0 0 VernacProof "tac:yes using:no"
16389 16393 proof_build_time "0.074"
0 0 progress "0.074"
16389 16393 context_used ""
16389 16393 proof_check_time "0.011"
0 0 vo_compile_time "4.568"
