COQAUX1 04ead580b42317f4eb4738b532fa105f /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src_extension/unfolding.v
0 0 VernacProof "tac:yes using:no"
228 232 proof_build_time "0.001"
0 0 chooseS_flip "0.001"
228 232 context_used ""
228 232 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
965 969 proof_build_time "0.280"
0 0 subst_tt_wf2 "0.280"
965 969 context_used ""
965 969 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
1687 1691 proof_build_time "0.732"
0 0 Sub_weakening "0.732"
1687 1691 context_used ""
1687 1691 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
2005 2009 proof_build_time "0.010"
0 0 label_choose_reserve "0.010"
2005 2009 context_used ""
2005 2009 proof_check_time "0.003"
2011 2060 context_used ""
0 0 VernacProof "tac:yes using:no"
2567 2571 proof_build_time "0.018"
0 0 label_equiv "0.018"
2567 2571 context_used ""
2567 2571 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
2789 2793 proof_build_time "0.002"
0 0 union_split "0.002"
2789 2793 context_used ""
2789 2793 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3647 3651 proof_build_time "0.071"
0 0 label_equiv_reserve "0.071"
3647 3651 context_used ""
3647 3651 proof_check_time "0.019"
0 0 VernacProof "tac:yes using:no"
4097 4101 proof_build_time "0.123"
0 0 Tlookup_subst "0.123"
4097 4101 context_used ""
4097 4101 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
6028 6032 proof_build_time "0.991"
0 0 subst_tt_equiv "0.991"
6028 6032 context_used ""
6028 6032 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
6265 6269 proof_build_time "0.009"
0 0 subst_tt_rt_type_var "0.009"
6265 6269 context_used ""
6265 6269 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
7089 7093 proof_build_time "0.591"
0 0 wf_replacing "0.591"
7089 7093 context_used ""
7089 7093 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
8944 8948 proof_build_time "2.812"
0 0 Sub_replacing "2.812"
8944 8948 context_used ""
8944 8948 proof_check_time "0.054"
0 0 VernacProof "tac:yes using:no"
9364 9368 proof_build_time "0.027"
0 0 WF_permutation "0.027"
9364 9368 context_used ""
9364 9368 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
10155 10159 proof_build_time "0.536"
0 0 Sub_permutation "0.536"
10155 10159 context_used ""
10155 10159 proof_check_time "0.030"
0 0 VernacProof "tac:yes using:no"
10470 10474 proof_build_time "0.011"
0 0 Tlookup_subst_rev "0.011"
10470 10474 context_used ""
10470 10474 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
19021 19025 proof_build_time "8.005"
0 0 sub_generalize_intensive "8.005"
19021 19025 context_used ""
19021 19025 proof_check_time "0.263"
0 0 VernacProof "tac:yes using:no"
19566 19570 proof_build_time "0.089"
0 0 unfolding_lemma "0.089"
19566 19570 context_used ""
19566 19570 proof_check_time "0.007"
0 0 vo_compile_time "15.818"
