COQAUX1 db1ba66c37d1e6afc13e7ad0c1548a7c /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src/amber_part_2.v
128 369 context_used ""
0 0 VernacProof "tac:yes using:no"
468 472 proof_build_time "0.001"
0 0 xor_prop_1 "0.001"
468 472 context_used ""
468 472 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
571 575 proof_build_time "0.001"
0 0 xor_prop_2 "0.001"
571 575 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
718 722 proof_build_time "0.001"
0 0 xor_prop_3 "0.001"
718 722 context_used ""
718 722 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
866 870 proof_build_time "0.001"
0 0 xor_prop_4 "0.001"
866 870 context_used ""
866 870 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1544 1548 proof_build_time "2.410"
0 0 pos_rename_3 "2.410"
1544 1548 context_used ""
1544 1548 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
1747 1751 proof_build_time "0.002"
0 0 posvar_comm "0.002"
1747 1751 context_used ""
1747 1751 proof_check_time "0.000"
1761 2315 context_used ""
0 0 VernacProof "tac:yes using:no"
8106 8110 proof_build_time "7.697"
0 0 posvar_calc_sign "7.697"
8106 8110 context_used ""
8106 8110 proof_check_time "0.114"
0 0 VernacProof "tac:yes using:no"
8260 8264 proof_build_time "0.001"
0 0 typePairR_refl "0.001"
8260 8264 context_used ""
8260 8264 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8513 8517 proof_build_time "0.002"
0 0 posvar_typePairR "0.002"
8513 8517 context_used ""
8513 8517 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8871 8875 proof_build_time "0.022"
0 0 posvar_keeps_sign "0.022"
8871 8875 context_used ""
8871 8875 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16488 16492 proof_build_time "4.560"
16488 16492 context_used ""
16488 16492 context_used ""
16488 16492 proof_check_time "1.586"
0 0 VernacProof "tac:yes using:no"
16755 16759 proof_build_time "0.001"
0 0 sub_single_implies_double "0.001"
16755 16759 context_used ""
16755 16759 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17918 17922 proof_build_time "0.445"
0 0 sub_amber_2_to_sub "0.445"
17918 17922 context_used ""
17918 17922 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
18130 18134 proof_build_time "0.001"
0 0 amber_soundness "0.001"
18130 18134 context_used ""
18130 18134 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18331 18335 proof_build_time "0.000"
0 0 amber_soundness2 "0.000"
18331 18335 context_used ""
18331 18335 proof_check_time "0.000"
0 0 vo_compile_time "18.690"
