COQAUX1 affd2bb340abf94044a2413f1a5edfb9 /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src/amber_part_1.v
145 188 context_used ""
190 309 context_used ""
311 510 context_used ""
512 1113 context_used ""
1120 1878 context_used ""
1880 2845 context_used ""
2847 3565 context_used ""
0 0 VernacProof "tac:yes using:no"
4356 4360 proof_build_time "0.007"
0 0 in_domA_1 "0.007"
4356 4360 context_used ""
4356 4360 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4583 4587 proof_build_time "0.006"
0 0 in_domA_2 "0.006"
4583 4587 context_used ""
4583 4587 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4927 4931 proof_build_time "0.210"
0 0 notin_domA "0.210"
4927 4931 context_used ""
4927 4931 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5301 5305 proof_build_time "0.210"
0 0 wfe_amber_div "0.210"
5301 5305 context_used ""
5301 5305 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6706 6710 proof_build_time "0.388"
0 0 wf_amber_comm "0.388"
6706 6710 context_used ""
6706 6710 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
8105 8109 proof_build_time "0.270"
0 0 wf_amber_comm2 "0.270"
8105 8109 context_used ""
8105 8109 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
8787 8791 proof_build_time "0.246"
0 0 sam_regular "0.246"
8787 8791 context_used ""
8787 8791 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
9253 9257 proof_build_time "0.047"
0 0 suba2_regular "0.047"
9253 9257 context_used ""
9253 9257 proof_check_time "0.004"
9259 9386 context_used ""
9388 9540 context_used ""
9688 9696 proof_build_time "0.002"
9688 9696 context_used ""
9688 9696 proof_check_time "0.000"
9843 9851 proof_build_time "0.030"
9843 9851 context_used ""
9843 9851 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10155 10159 proof_build_time "0.057"
0 0 wfe_rename_fix "0.057"
10155 10159 context_used ""
10155 10159 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
10999 11003 proof_build_time "0.387"
0 0 rename_fvar "0.387"
10999 11003 context_used ""
10999 11003 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
11824 11828 proof_build_time "0.515"
0 0 rename_fvar2 "0.515"
11824 11828 context_used ""
11824 11828 proof_check_time "0.005"
12034 12042 proof_build_time "0.003"
12034 12042 context_used ""
12034 12042 proof_check_time "0.001"
12217 12225 proof_build_time "0.002"
12217 12225 context_used ""
12217 12225 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12476 12480 proof_build_time "0.016"
0 0 domA_X_neq_Y "0.016"
12476 12480 context_used ""
12476 12480 proof_check_time "0.003"
12647 12655 proof_build_time "0.002"
12647 12655 context_used ""
12647 12655 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12931 12935 proof_build_time "0.003"
0 0 subst_tt_open_tt_var2 "0.003"
12931 12935 context_used ""
12931 12935 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13875 13879 proof_build_time "0.125"
0 0 rename_open "0.125"
13875 13879 context_used ""
13875 13879 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
14181 14185 proof_build_time "0.011"
0 0 rename_subst "0.011"
14181 14185 context_used ""
14181 14185 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14495 14499 proof_build_time "0.289"
0 0 notin_fv_domA "0.289"
14495 14499 context_used ""
14495 14499 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15058 15062 proof_build_time "0.415"
0 0 domA_neq_mutual_aux "0.415"
15058 15062 context_used ""
15058 15062 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
15765 15769 proof_build_time "0.238"
0 0 domA_neq_mutual "0.238"
15765 15769 context_used ""
15765 15769 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
16501 16505 proof_build_time "0.272"
0 0 domA_neq_mutual1 "0.272"
16501 16505 context_used ""
16501 16505 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
17239 17243 proof_build_time "0.323"
0 0 domA_neq_mutual2 "0.323"
17239 17243 context_used ""
17239 17243 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
17415 17419 proof_build_time "0.030"
0 0 notin_subst_Y "0.030"
17415 17419 context_used ""
17415 17419 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
18032 18036 proof_build_time "0.622"
0 0 raname_notin_Y "0.622"
18032 18036 context_used ""
18032 18036 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
18470 18474 proof_build_time "0.010"
0 0 domA_neq_mutual_false "0.010"
18470 18474 context_used ""
18470 18474 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
19183 19187 proof_build_time "0.058"
0 0 domA_neq_mutual3 "0.058"
19183 19187 context_used ""
19183 19187 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
19353 19357 proof_build_time "0.049"
0 0 notin_env_trans "0.049"
19353 19357 context_used ""
19353 19357 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19575 19579 proof_build_time "0.047"
0 0 env_trans_wfe "0.047"
19575 19579 context_used ""
19575 19579 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
19827 19831 proof_build_time "0.007"
0 0 fvar_in_env_trans_X "0.007"
19827 19831 context_used ""
19827 19831 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
20632 20636 proof_build_time "0.370"
0 0 wf_amber_to_WF "0.370"
20632 20636 context_used ""
20632 20636 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
21019 21023 proof_build_time "0.058"
0 0 posvar_self_notin "0.058"
21019 21023 context_used ""
21019 21023 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
21401 21405 proof_build_time "0.193"
0 0 rename_env_open "0.193"
21401 21405 context_used ""
21401 21405 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
22743 22747 proof_build_time "3.733"
0 0 rename_notin_X "3.733"
22743 22747 context_used ""
22743 22747 proof_check_time "0.036"
0 0 VernacProof "tac:yes using:no"
28792 28796 proof_build_time "16.361"
0 0 sub_amber_to_posvar_aux "16.361"
28792 28796 context_used ""
28792 28796 proof_check_time "0.150"
0 0 VernacProof "tac:yes using:no"
29234 29238 proof_build_time "0.005"
0 0 posvar_regular "0.005"
29234 29238 context_used ""
29234 29238 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
30166 30170 proof_build_time "0.702"
0 0 pos_rename_fix "0.702"
30166 30170 context_used ""
30166 30170 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
31658 31662 proof_build_time "3.640"
0 0 pos_rename_1 "3.640"
31658 31662 context_used ""
31658 31662 proof_check_time "0.037"
0 0 VernacProof "tac:yes using:no"
33143 33147 proof_build_time "3.851"
0 0 pos_rename_2 "3.851"
33143 33147 context_used ""
33143 33147 proof_check_time "0.038"
0 0 VernacProof "tac:yes using:no"
33466 33470 proof_build_time "0.044"
0 0 sub_amber2_refl "0.044"
33466 33470 context_used ""
33466 33470 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
35893 35897 proof_build_time "1.692"
0 0 sub_amber_to_amber_2 "1.692"
35893 35897 context_used ""
35893 35897 proof_check_time "0.052"
0 0 vo_compile_time "37.645"
