COQAUX1 5b2ac27cac43ca9186cc8d5ccdc28aef /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src/amber_part_3.v
126 162 context_used ""
165 529 context_used ""
531 640 context_used ""
642 751 context_used ""
753 858 context_used ""
860 1406 context_used ""
1408 1464 context_used ""
1466 1642 context_used ""
1644 1803 context_used ""
0 0 VernacProof "tac:yes using:no"
2905 2909 proof_build_time "0.014"
0 0 env_copy_length "0.014"
2905 2909 context_used ""
2905 2909 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
3056 3060 proof_build_time "0.011"
0 0 wf_env_decompose "0.011"
3056 3060 context_used ""
3056 3060 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
4021 4025 proof_build_time "0.574"
0 0 existence_env_copy "0.574"
4021 4025 context_used ""
4021 4025 proof_check_time "0.012"
4027 4174 context_used ""
4176 4279 context_used ""
4282 4388 context_used ""
0 0 VernacProof "tac:yes using:no"
4528 4532 proof_build_time "0.011"
0 0 dom_split "0.011"
4528 4532 context_used ""
4528 4532 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4827 4831 proof_build_time "0.008"
0 0 notin_remove "0.008"
4827 4831 context_used ""
4827 4831 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5136 5140 proof_build_time "0.005"
0 0 notin_filter_env "0.005"
5136 5140 context_used ""
5136 5140 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5564 5568 proof_build_time "0.025"
0 0 remove_remove_comm "0.025"
5564 5568 context_used ""
5564 5568 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
5830 5834 proof_build_time "0.010"
0 0 notin_remove_dec "0.010"
5830 5834 context_used ""
5830 5834 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6382 6386 proof_build_time "0.017"
0 0 length_S_remove "0.017"
6382 6386 context_used ""
6382 6386 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6842 6846 proof_build_time "0.008"
0 0 notin_filter_env1 "0.008"
6842 6846 context_used ""
6842 6846 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7162 7166 proof_build_time "0.050"
0 0 notin_filter_env2 "0.050"
7162 7166 context_used ""
7162 7166 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
7362 7366 proof_build_time "0.054"
0 0 notin_remove_dom "0.054"
7362 7366 context_used ""
7362 7366 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7542 7546 proof_build_time "0.064"
0 0 notin_remove_dom_2 "0.064"
7542 7546 context_used ""
7542 7546 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7795 7799 proof_build_time "0.066"
0 0 distinct_remove "0.066"
7795 7799 context_used ""
7795 7799 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8176 8180 proof_build_time "0.004"
0 0 dom_add_subset "0.004"
8176 8180 context_used ""
8176 8180 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8364 8368 proof_build_time "0.002"
0 0 filter_nil "0.002"
8364 8368 context_used ""
8364 8368 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8643 8647 proof_build_time "0.006"
0 0 filter_env_dist_S "0.006"
8643 8647 context_used ""
8643 8647 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8976 8980 proof_build_time "0.006"
0 0 filter_env_dist "0.006"
8976 8980 context_used ""
8976 8980 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9256 9260 proof_build_time "0.416"
0 0 dom_dec "0.416"
9256 9260 context_used ""
9256 9260 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9623 9627 proof_build_time "0.007"
0 0 dom_in_distinct "0.007"
9623 9627 context_used ""
9623 9627 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9862 9866 proof_build_time "0.011"
0 0 dom_notin_distinct "0.011"
9862 9866 context_used ""
9862 9866 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10259 10263 proof_build_time "0.146"
0 0 notin_filter_dom "0.146"
10259 10263 context_used ""
10259 10263 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10829 10833 proof_build_time "0.253"
0 0 notin_filter_dom_2 "0.253"
10829 10833 context_used ""
10829 10833 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11145 11149 proof_build_time "0.003"
0 0 dom_split_2 "0.003"
11145 11149 context_used ""
11145 11149 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12783 12787 proof_build_time "0.276"
0 0 distinct_filter_env "0.276"
12783 12787 context_used ""
12783 12787 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
13420 13424 proof_build_time "0.007"
0 0 length_filter_env "0.007"
13420 13424 context_used ""
13420 13424 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13737 13741 proof_build_time "0.005"
0 0 domS_split "0.005"
13737 13741 context_used ""
13737 13741 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14503 14507 proof_build_time "0.187"
0 0 notin_filter_dom_3 "0.187"
14503 14507 context_used ""
14503 14507 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14817 14821 proof_build_time "0.333"
0 0 notin_filter_domS "0.333"
14817 14821 context_used ""
14817 14821 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15604 15608 proof_build_time "2.670"
0 0 minus_filter "2.670"
15604 15608 context_used ""
15604 15608 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
16405 16409 proof_build_time "0.008"
0 0 existence_env_duplicate "0.008"
16405 16409 context_used ""
16405 16409 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
16760 16764 proof_build_time "0.020"
0 0 disjoint_subset "0.020"
16760 16764 context_used ""
16760 16764 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17002 17006 proof_build_time "0.008"
0 0 disjoint_subset_1 "0.008"
17002 17006 context_used ""
17002 17006 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17240 17244 proof_build_time "0.038"
0 0 disjoint_subset_2 "0.038"
17240 17244 context_used ""
17240 17244 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17483 17487 proof_build_time "0.008"
0 0 disjoint_subset_3 "0.008"
17483 17487 context_used ""
17483 17487 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17918 17922 proof_build_time "0.905"
0 0 combine_dom_dist "0.905"
17918 17922 context_used ""
17918 17922 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
18060 18064 proof_build_time "0.003"
0 0 length_domE "0.003"
18060 18064 context_used ""
18060 18064 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18222 18226 proof_build_time "0.051"
0 0 notin_domS_E "0.051"
18222 18226 context_used ""
18222 18226 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18380 18384 proof_build_time "0.023"
0 0 minus_add "0.023"
18380 18384 context_used ""
18380 18384 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18610 18614 proof_build_time "0.006"
0 0 combind_domR "0.006"
18610 18614 context_used ""
18610 18614 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
20445 20449 proof_build_time "1.482"
0 0 env_copy_wfe_amber "1.482"
20445 20449 context_used ""
20445 20449 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
20595 20599 proof_build_time "0.001"
0 0 monotone_length "0.001"
20595 20599 context_used ""
20595 20599 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
20735 20739 proof_build_time "0.001"
0 0 env_conv_length "0.001"
20735 20739 context_used ""
20735 20739 proof_check_time "0.000"
20741 20860 context_used ""
0 0 VernacProof "tac:yes using:no"
21351 21355 proof_build_time "0.049"
0 0 monotone_arrow "0.049"
21351 21355 context_used ""
21351 21355 proof_check_time "0.028"
0 0 VernacProof "tac:yes using:no"
22106 22110 proof_build_time "0.124"
0 0 wf_amber_weakening "0.124"
22106 22110 context_used ""
22106 22110 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
22815 22819 proof_build_time "0.159"
0 0 sub_amber_weakening "0.159"
22815 22819 context_used ""
22815 22819 proof_check_time "0.011"
22821 22944 context_used ""
22947 23065 context_used ""
23068 23317 context_used ""
0 0 VernacProof "tac:yes using:no"
23802 23806 proof_build_time "0.213"
0 0 amber_cov_notin_invariance "0.213"
23802 23806 context_used ""
23802 23806 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
24148 24152 proof_build_time "0.006"
0 0 amber_cov_trans "0.006"
24148 24152 context_used ""
24148 24152 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
24432 24436 proof_build_time "0.005"
0 0 amber_cov_flip "0.005"
24432 24436 context_used ""
24432 24436 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
24734 24738 proof_build_time "0.006"
0 0 amber_cov_mu_invariance "0.006"
24734 24738 context_used ""
24734 24738 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
25011 25015 proof_build_time "0.005"
0 0 amber_cov_nat_invariance "0.005"
25011 25015 context_used ""
25011 25015 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
25288 25292 proof_build_time "0.007"
0 0 amber_cov_top_invariance "0.007"
25288 25292 context_used ""
25288 25292 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
25738 25742 proof_build_time "0.263"
0 0 amber_cov_open_tt_invariance "0.263"
25738 25742 context_used ""
25738 25742 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
26116 26120 proof_build_time "0.118"
0 0 amber_cov_fv_empty "0.118"
26116 26120 context_used ""
26116 26120 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
26284 26288 proof_build_time "0.001"
0 0 subset_left_union "0.001"
26284 26288 context_used ""
26284 26288 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
27594 27598 proof_build_time "0.062"
0 0 type_wf_amber "0.062"
27594 27598 context_used ""
27594 27598 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
27960 27964 proof_build_time "0.009"
0 0 type_fvar_cov "0.009"
27960 27964 context_used ""
27960 27964 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
28214 28218 proof_build_time "0.005"
0 0 union_sigle_add "0.005"
28214 28218 context_used ""
28214 28218 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
29563 29567 proof_build_time "0.087"
0 0 amber_cov_fv_tt_subset "0.087"
29563 29567 context_used ""
29563 29567 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
31075 31079 proof_build_time "0.383"
0 0 wf_amber_replacing "0.383"
31075 31079 context_used ""
31075 31079 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
31550 31554 proof_build_time "1.940"
0 0 amber_cov_notin_X "1.940"
31550 31554 context_used ""
31550 31554 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
32637 32641 proof_build_time "0.595"
0 0 amber_cov_wf_amber "0.595"
32637 32641 context_used ""
32637 32641 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
32901 32905 proof_build_time "0.680"
0 0 domA_dec "0.680"
32901 32905 context_used ""
32901 32905 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
33256 33260 proof_build_time "0.260"
0 0 notin_fv_rev "0.260"
33256 33260 context_used ""
33256 33260 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
34396 34400 proof_build_time "0.886"
0 0 posvar_exclude "0.886"
34396 34400 context_used ""
34396 34400 proof_check_time "0.037"
0 0 VernacProof "tac:yes using:no"
36706 36710 proof_build_time "6.452"
0 0 posvar_dec "6.452"
36706 36710 context_used ""
36706 36710 proof_check_time "0.059"
0 0 VernacProof "tac:yes using:no"
37756 37760 proof_build_time "1.753"
0 0 monotone_mu "1.753"
37756 37760 context_used ""
37756 37760 proof_check_time "0.059"
0 0 VernacProof "tac:yes using:no"
38133 38137 proof_build_time "0.285"
0 0 WF_strengthening "0.285"
38133 38137 context_used ""
38133 38137 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
38637 38641 proof_build_time "0.417"
0 0 pos_rename_open "0.417"
38637 38641 context_used ""
38637 38641 proof_check_time "0.003"
38643 38769 context_used ""
0 0 VernacProof "tac:yes using:no"
38904 38908 proof_build_time "0.002"
0 0 length_flip "0.002"
38904 38908 context_used ""
38904 38908 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
40182 40186 proof_build_time "1.100"
0 0 monotone_notin "1.100"
40182 40186 context_used ""
40182 40186 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
40334 40338 proof_build_time "0.001"
0 0 monotone_bindsub "0.001"
40334 40338 context_used ""
40334 40338 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
44900 44904 proof_build_time "16.726"
0 0 monotone_rec "16.726"
44900 44904 context_used ""
44900 44904 proof_check_time "0.266"
0 0 VernacProof "tac:yes using:no"
45120 45124 proof_build_time "0.025"
0 0 minus_add_notin "0.025"
45120 45124 context_used ""
45120 45124 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
45660 45664 proof_build_time "0.009"
0 0 amber_cov_minus "0.009"
45660 45664 context_used ""
45660 45664 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
45814 45818 proof_build_time "0.002"
0 0 minus_union "0.002"
45814 45818 context_used ""
45814 45818 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
46201 46205 proof_build_time "0.011"
0 0 env_conv_fresh_var "0.011"
46201 46205 context_used ""
46201 46205 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
46622 46626 proof_build_time "0.058"
0 0 env_conv_wf_amber "0.058"
46622 46626 context_used ""
46622 46626 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
46840 46844 proof_build_time "0.009"
0 0 domE_domL_eq "0.009"
46840 46844 context_used ""
46840 46844 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
47168 47172 proof_build_time "0.773"
0 0 monotone_subst "0.773"
47168 47172 context_used ""
47168 47172 proof_check_time "0.022"
0 0 VernacProof "tac:yes using:no"
47568 47572 proof_build_time "0.262"
0 0 minus_domR "0.262"
47568 47572 context_used ""
47568 47572 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
47736 47740 proof_build_time "0.043"
0 0 notin_domA_to_R "0.043"
47736 47740 context_used ""
47736 47740 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
51687 51691 proof_build_time "2.759"
0 0 amber_complete_aux "2.759"
51687 51691 context_used ""
51687 51691 proof_check_time "0.138"
0 0 VernacProof "tac:yes using:no"
51946 51950 proof_build_time "0.001"
0 0 amber_complete' "0.001"
51946 51950 context_used ""
51946 51950 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
52214 52218 proof_build_time "0.001"
0 0 amber_complete "0.001"
52214 52218 context_used ""
52214 52218 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
52435 52439 proof_build_time "0.001"
0 0 amber_complete2 "0.001"
52435 52439 context_used ""
52435 52439 proof_check_time "0.000"
0 0 vo_compile_time "47.287"
