COQAUX1 d19d42596071468ac0a75c926bf06b85 /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src/infra.v
344 352 proof_build_time "0.004"
344 352 context_used ""
344 352 proof_check_time "0.000"
461 469 proof_build_time "0.022"
461 469 context_used ""
461 469 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
798 802 proof_build_time "0.037"
0 0 subst_tt_intro_rec "0.037"
798 802 context_used ""
798 802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.001"
0 0 subst_tt_intro "0.001"
991 995 context_used ""
991 995 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1295 1299 proof_build_time "0.087"
0 0 open_tt_rec_type_aux "0.087"
1295 1299 context_used ""
1295 1299 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
1586 1590 proof_build_time "0.064"
0 0 open_tt_rec_type "0.064"
1586 1590 context_used ""
1586 1590 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1788 1792 proof_build_time "0.028"
0 0 subst_tt_fresh "0.028"
1788 1792 context_used ""
1788 1792 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2142 2146 proof_build_time "0.009"
0 0 subst_tt_open_tt_rec "0.009"
2142 2146 context_used ""
2142 2146 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2365 2369 proof_build_time "0.001"
0 0 subst_tt_open_tt "0.001"
2365 2369 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2646 2650 proof_build_time "0.002"
0 0 subst_tt_open_tt_var "0.002"
2646 2650 context_used ""
2646 2650 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2900 2904 proof_build_time "0.086"
0 0 subst_tt_type "0.086"
2900 2904 context_used ""
2900 2904 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3201 3205 proof_build_time "0.070"
0 0 open_ee_rec_expr_aux "0.070"
3201 3205 context_used ""
3201 3205 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
3637 3641 proof_build_time "0.195"
0 0 open_ee_rec_expr "0.195"
3637 3641 context_used ""
3637 3641 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3858 3862 proof_build_time "0.027"
0 0 subst_ee_fresh "0.027"
3858 3862 context_used ""
3858 3862 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4208 4212 proof_build_time "0.008"
0 0 subst_ee_open_ee_rec "0.008"
4208 4212 context_used ""
4208 4212 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4428 4432 proof_build_time "0.001"
0 0 subst_ee_open_ee "0.001"
4428 4432 context_used ""
4428 4432 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4709 4713 proof_build_time "0.005"
0 0 subst_ee_open_ee_var "0.005"
4709 4713 context_used ""
4709 4713 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5039 5043 proof_build_time "0.031"
0 0 subst_ee_intro_rec "0.031"
5039 5043 context_used ""
5039 5043 proof_check_time "0.027"
0 0 VernacProof "tac:yes using:no"
5225 5229 proof_build_time "0.001"
0 0 subst_ee_intro "0.001"
5225 5229 context_used ""
5225 5229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5768 5772 proof_build_time "0.001"
0 0 In_lemmaR "0.001"
5768 5772 context_used ""
5768 5772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6218 6222 proof_build_time "0.005"
0 0 In_lemmaL "0.005"
6218 6222 context_used ""
6218 6222 proof_check_time "0.001"
6837 6845 proof_build_time "0.657"
6837 6845 context_used ""
6837 6845 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
7562 7566 proof_build_time "0.005"
0 0 subst_open_unfoldn "0.005"
7562 7566 context_used ""
7562 7566 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7731 7735 proof_build_time "0.002"
0 0 wfs_type "0.002"
7731 7735 context_used ""
7731 7735 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8239 8243 proof_build_time "0.040"
0 0 subst_open_tt_rec "0.040"
8239 8243 context_used ""
8239 8243 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
8423 8427 proof_build_time "0.001"
0 0 unfoldSn "0.001"
8423 8427 context_used ""
8423 8427 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8549 8553 proof_build_time "0.000"
0 0 unfoldSn2 "0.000"
8549 8553 context_used ""
8549 8553 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9696 9700 proof_build_time "0.011"
0 0 unfoldT_subst "0.011"
9696 9700 context_used ""
9696 9700 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
10000 10004 proof_build_time "0.008"
0 0 wfs_weakening "0.008"
10000 10004 context_used ""
10000 10004 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
10492 10496 proof_build_time "0.090"
0 0 subst_tt_wfs "0.090"
10492 10496 context_used ""
10492 10496 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
10764 10768 proof_build_time "0.335"
0 0 notin_fv_subst "0.335"
10764 10768 context_used ""
10764 10768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10940 10944 proof_build_time "0.011"
0 0 notin_union "0.011"
10940 10944 context_used ""
10940 10944 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11223 11227 proof_build_time "0.047"
0 0 notin_fv_tt_open_aux "0.047"
11223 11227 context_used ""
11223 11227 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
11683 11687 proof_build_time "0.463"
0 0 notin_fv_tt_open "0.463"
11683 11687 context_used ""
11683 11687 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
11921 11925 proof_build_time "0.002"
0 0 type_unfoldT "0.002"
11921 11925 context_used ""
11921 11925 proof_check_time "0.000"
12114 12122 proof_build_time "0.001"
12114 12122 context_used ""
12114 12122 proof_check_time "0.000"
12270 12278 proof_build_time "0.001"
12270 12278 context_used ""
12270 12278 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12428 12432 proof_build_time "0.001"
0 0 type_choose "0.001"
12428 12432 context_used ""
12428 12432 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12933 12937 proof_build_time "0.006"
0 0 chooseD_unfold "0.006"
12933 12937 context_used ""
12933 12937 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13193 13197 proof_build_time "0.004"
0 0 in_dec "0.004"
13193 13197 context_used ""
13193 13197 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13595 13599 proof_build_time "0.004"
0 0 in_open "0.004"
13595 13599 context_used ""
13595 13599 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14872 14876 proof_build_time "0.155"
0 0 open_rec_eq "0.155"
14872 14876 context_used ""
14872 14876 proof_check_time "0.028"
0 0 VernacProof "tac:yes using:no"
15439 15447 proof_build_time "0.066"
15439 15447 context_used ""
15439 15447 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
15698 15702 proof_build_time "0.003"
0 0 unfoldS_unfoldT "0.003"
15698 15702 context_used ""
15698 15702 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16221 16225 proof_build_time "0.007"
0 0 in_open0 "0.007"
16221 16225 context_used ""
16221 16225 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16411 16415 proof_build_time "0.001"
0 0 in_open1 "0.001"
16411 16415 context_used ""
16411 16415 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16952 16956 proof_build_time "0.003"
0 0 in_open2 "0.003"
16952 16956 context_used ""
16952 16956 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17200 17204 proof_build_time "0.012"
0 0 in_notin "0.012"
17200 17204 context_used ""
17200 17204 proof_check_time "0.001"
17385 17393 proof_build_time "0.001"
17385 17393 context_used ""
17385 17393 proof_check_time "0.000"
17535 17543 proof_build_time "0.001"
17535 17543 context_used ""
17535 17543 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17774 17778 proof_build_time "0.001"
0 0 chooseS_unfold "0.001"
17774 17778 context_used ""
17774 17778 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17932 17936 proof_build_time "0.001"
0 0 wfs_unfoldS "0.001"
17932 17936 context_used ""
17932 17936 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18563 18567 proof_build_time "0.170"
0 0 subst_tt_wfs2 "0.170"
18563 18567 context_used ""
18563 18567 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
18946 18950 proof_build_time "0.005"
0 0 def1_eq_open_tt "0.005"
18946 18950 context_used ""
18946 18950 proof_check_time "0.002"
0 0 vo_compile_time "3.984"
