COQAUX1 579b653d27da38cd7c576bf936331696 /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src/subtyping3.v
0 0 VernacProof "tac:yes using:no"
703 707 proof_build_time "0.217"
0 0 subst_tt_wf_v2 "0.217"
703 707 context_used ""
703 707 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
1210 1214 proof_build_time "0.286"
0 0 sub_amber2_weakening "0.286"
1210 1214 context_used ""
1210 1214 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
5260 5264 proof_build_time "6.183"
0 0 sub_amber2_unfolding "6.183"
5260 5264 context_used ""
5260 5264 proof_check_time "0.120"
0 0 VernacProof "tac:yes using:no"
6150 6154 proof_build_time "0.858"
0 0 sub_amber2_strengthing "0.858"
6150 6154 context_used ""
6150 6154 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
6416 6420 proof_build_time "0.031"
0 0 sam2_typePairR "0.031"
6416 6420 context_used ""
6416 6420 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8310 8314 proof_build_time "1.884"
0 0 unfolding_for_pos "1.884"
8310 8314 context_used ""
8310 8314 proof_check_time "0.023"
0 0 VernacProof "tac:yes using:no"
11287 11291 proof_build_time "5.312"
0 0 sub_amber2_trans_aux "5.312"
11287 11291 context_used ""
11287 11291 proof_check_time "0.141"
0 0 VernacProof "tac:yes using:no"
12300 12304 proof_build_time "0.196"
0 0 sub_amber2_trans "0.196"
12300 12304 context_used ""
12300 12304 proof_check_time "0.012"
0 0 vo_compile_time "16.461"
