COQAUX1 8078d08b025db03996a007ebc869dea6 /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src/subtyping.v
0 0 VernacProof "tac:yes using:no"
495 499 proof_build_time "0.041"
0 0 sub_regular "0.041"
495 499 context_used ""
495 499 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
649 657 proof_build_time "0.027"
649 657 context_used ""
649 657 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1535 1539 proof_build_time "0.138"
0 0 trans_aux "0.138"
1535 1539 context_used ""
1535 1539 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
1737 1741 proof_build_time "0.001"
0 0 Transitivity "0.001"
1737 1741 context_used ""
1737 1741 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2199 2203 proof_build_time "0.184"
0 0 Sub_weakening "0.184"
2199 2203 context_used ""
2199 2203 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
2781 2785 proof_build_time "0.255"
0 0 wfs_replacing "0.255"
2781 2785 context_used ""
2781 2785 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
3688 3692 proof_build_time "0.877"
0 0 Sub_replacing "0.877"
3688 3692 context_used ""
3688 3692 proof_check_time "0.030"
0 0 VernacProof "tac:yes using:no"
4002 4006 proof_build_time "0.011"
0 0 subst_wfs_unfoldn "0.011"
4002 4006 context_used ""
4002 4006 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4546 4550 proof_build_time "0.087"
0 0 subst_sub_unfoldn "0.087"
4546 4550 context_used ""
4546 4550 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5200 5204 proof_build_time "0.018"
0 0 wfs_permutation "0.018"
5200 5204 context_used ""
5200 5204 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
5743 5747 proof_build_time "0.423"
0 0 Sub_permutation "0.423"
5743 5747 context_used ""
5743 5747 proof_check_time "0.017"
0 0 VernacProof "tac:yes using:no"
6309 6313 proof_build_time "0.229"
0 0 strengthening_wfs "0.229"
6309 6313 context_used ""
6309 6313 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
7189 7193 proof_build_time "0.712"
0 0 strengthening_sub "0.712"
7189 7193 context_used ""
7189 7193 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
7770 7774 proof_build_time "0.499"
0 0 wf_env_strengthening "0.499"
7770 7774 context_used ""
7770 7774 proof_check_time "0.027"
0 0 VernacProof "tac:yes using:no"
11131 11135 proof_build_time "17.677"
0 0 subst_rec "17.677"
11131 11135 context_used ""
11131 11135 proof_check_time "0.352"
0 0 VernacProof "tac:yes using:no"
11736 11740 proof_build_time "0.161"
0 0 unfolding_lemma "0.161"
11736 11740 context_used ""
11736 11740 proof_check_time "0.006"
11920 11928 proof_build_time "0.003"
11920 11928 context_used ""
11920 11928 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12205 12213 proof_build_time "0.007"
12205 12213 context_used ""
12205 12213 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12459 12463 proof_build_time "0.002"
0 0 wfs_generalize "0.002"
12459 12463 context_used ""
12459 12463 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12705 12713 proof_build_time "0.022"
12705 12713 context_used ""
12705 12713 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13161 13169 proof_build_time "0.066"
13161 13169 context_used ""
13161 13169 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13571 13575 proof_build_time "0.058"
0 0 suba_regular "0.058"
13571 13575 context_used ""
13571 13575 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
14575 14579 proof_build_time "0.222"
0 0 trans_aux_algo "0.222"
14575 14579 context_used ""
14575 14579 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
14805 14809 proof_build_time "0.002"
0 0 trans_algo "0.002"
14805 14809 context_used ""
14805 14809 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16089 16093 proof_build_time "1.936"
0 0 sub_replacing "1.936"
16089 16093 context_used ""
16089 16093 proof_check_time "0.051"
0 0 VernacProof "tac:yes using:no"
16404 16408 proof_build_time "0.003"
0 0 open_subst_twice "0.003"
16404 16408 context_used ""
16404 16408 proof_check_time "0.000"
0 0 vo_compile_time "25.674"
