COQAUX1 23a6e3aa93b5f78fadb7341687001c9d /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src/subtyping2.v
0 0 VernacProof "tac:yes using:no"
654 658 proof_build_time "0.341"
0 0 strengthening_wf "0.341"
654 658 context_used ""
654 658 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
1879 1883 proof_build_time "3.227"
0 0 strengthening_sa "3.227"
1879 1883 context_used ""
1879 1883 proof_check_time "0.025"
0 0 VernacProof "tac:yes using:no"
2251 2255 proof_build_time "0.045"
0 0 chooseS_open "0.045"
2251 2255 context_used ""
2251 2255 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2671 2675 proof_build_time "0.044"
0 0 chooseS_open2 "0.044"
2671 2675 context_used ""
2671 2675 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2804 2808 proof_build_time "0.001"
0 0 wf_type "0.001"
2804 2808 context_used ""
2804 2808 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3527 3531 proof_build_time "0.008"
0 0 wf_weakening "0.008"
3527 3531 context_used ""
3527 3531 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
3984 3988 proof_build_time "0.080"
0 0 subst_tt_wf "0.080"
3984 3988 context_used ""
3984 3988 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4591 4595 proof_build_time "0.436"
0 0 sub_weakening "0.436"
4591 4595 context_used ""
4591 4595 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
5020 5024 proof_build_time "0.113"
0 0 sub_eq "0.113"
5020 5024 context_used ""
5020 5024 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
5320 5324 proof_build_time "0.028"
0 0 type_mu_open "0.028"
5320 5324 context_used ""
5320 5324 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5898 5902 proof_build_time "0.148"
0 0 subst_tt_wf2 "0.148"
5898 5902 context_used ""
5898 5902 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
9455 9459 proof_build_time "2.490"
0 0 sub_generalize_intensive "2.490"
9455 9459 context_used ""
9455 9459 proof_check_time "0.070"
0 0 VernacProof "tac:yes using:no"
10101 10105 proof_build_time "0.114"
0 0 unfolding_lemma_version2 "0.114"
10101 10105 context_used ""
10101 10105 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
12000 12004 proof_build_time "0.719"
0 0 Sub_generalize_intensive "0.719"
12000 12004 context_used ""
12000 12004 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
12402 12406 proof_build_time "0.004"
0 0 sub_subst_ver2 "0.004"
12402 12406 context_used ""
12402 12406 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12981 12985 proof_build_time "0.152"
0 0 soundness "0.152"
12981 12985 context_used ""
12981 12985 proof_check_time "0.002"
0 0 vo_compile_time "9.190"
