COQAUX1 466834d955b75e893c8db47ce66aa361 /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src/subtyping4.v
0 0 VernacProof "tac:yes using:no"
228 232 proof_build_time "0.001"
0 0 chooseS_flip "0.001"
228 232 context_used ""
228 232 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
697 701 proof_build_time "0.107"
0 0 sub_amber2_eq "0.107"
697 701 context_used ""
697 701 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
1040 1044 proof_build_time "0.090"
0 0 subst_eq_open "0.090"
1040 1044 context_used ""
1040 1044 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1756 1760 proof_build_time "0.016"
0 0 subst_eq_chooseS "0.016"
1756 1760 context_used ""
1756 1760 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
1987 1991 proof_build_time "0.131"
0 0 notin_subst "0.131"
1987 1991 context_used ""
1987 1991 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3026 3030 proof_build_time "6.495"
0 0 pos_subst_rev "6.495"
3026 3030 context_used ""
3026 3030 proof_check_time "0.022"
0 0 VernacProof "tac:yes using:no"
5826 5830 proof_build_time "3.184"
0 0 sub_amber_to_posvar "3.184"
5826 5830 context_used ""
5826 5830 proof_check_time "0.086"
0 0 VernacProof "tac:yes using:no"
6044 6048 proof_build_time "0.002"
0 0 sub_typePairR "0.002"
6044 6048 context_used ""
6044 6048 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6624 6628 proof_build_time "0.155"
0 0 wf_replacing "0.155"
6624 6628 context_used ""
6624 6628 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
7672 7676 proof_build_time "0.823"
0 0 sub_amber2_replacing "0.823"
7672 7676 context_used ""
7672 7676 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
9274 9278 proof_build_time "2.943"
0 0 sub_to_amber2 "2.943"
9274 9278 context_used ""
9274 9278 proof_check_time "0.019"
0 0 vo_compile_time "16.152"
