COQAUX1 a27a80d215eecc122cb8e8e4f7c49fe7 /Users/juda/Projects/Iso-Recursive-Subtyping/Journal/src/typesafety.v
0 0 VernacProof "tac:no using:no"
229 233 proof_build_time "0.004"
0 0 wf_typ_from_wf_env_typ "0.004"
229 233 context_used ""
229 233 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
688 692 proof_build_time "0.008"
0 0 wf_typ_from_binds_typ "0.008"
688 692 context_used ""
688 692 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1075 1079 proof_build_time "0.058"
0 0 wf_typ_strengthening "0.058"
1075 1079 context_used ""
1075 1079 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
1302 1306 proof_build_time "0.325"
0 0 wf_env_strengthening "0.325"
1302 1306 context_used ""
1302 1306 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
1703 1707 proof_build_time "0.021"
0 0 wfs_open_type2 "0.021"
1703 1707 context_used ""
1703 1707 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2859 2863 proof_build_time "0.056"
0 0 typing_regular "0.056"
2859 2863 context_used ""
2859 2863 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
3701 3705 proof_build_time "0.459"
0 0 typing_weakening "0.459"
3701 3705 context_used ""
3701 3705 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3806 3810 proof_build_time "0.001"
0 0 uniq_from_wf_env "0.001"
3806 3810 context_used ""
3806 3810 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4255 4259 proof_build_time "0.030"
0 0 strengthening_wfs_typ "0.030"
4255 4259 context_used ""
4255 4259 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
4876 4880 proof_build_time "0.122"
0 0 strengthening_sub_typ "0.122"
4876 4880 context_used ""
4876 4880 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
6227 6231 proof_build_time "0.354"
0 0 typing_through_subst_ee "0.354"
6227 6231 context_used ""
6227 6231 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
7005 7009 proof_build_time "0.043"
0 0 typing_inv_abs "0.043"
7005 7009 context_used ""
7005 7009 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
7544 7548 proof_build_time "0.011"
0 0 typing_inv_fold "0.011"
7544 7548 context_used ""
7544 7548 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
8888 8892 proof_build_time "0.183"
0 0 preservation "0.183"
8888 8892 context_used ""
8888 8892 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9281 9285 proof_build_time "0.025"
0 0 canonical_form_abs "0.025"
9281 9285 context_used ""
9281 9285 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
10229 10233 proof_build_time "0.065"
0 0 canonical_form_fold "0.065"
10229 10233 context_used ""
10229 10233 proof_check_time "0.022"
0 0 VernacProof "tac:yes using:no"
12284 12288 proof_build_time "0.082"
0 0 progress "0.082"
12284 12288 context_used ""
12284 12288 proof_check_time "0.010"
0 0 vo_compile_time "3.557"
