COQAUX1 b53e8b4f6b06c1ee43f31f3538f20b0a /Users/juda/Projects/OOPSLA2020-artifact/src/amber_part_2.v
128 371 context_used ""
0 0 VernacProof "tac:yes using:no"
470 474 proof_build_time "0.001"
0 0 xor_prop_1 "0.001"
470 474 context_used ""
470 474 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
573 577 proof_build_time "0.000"
0 0 xor_prop_2 "0.000"
573 577 context_used ""
573 577 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
720 724 proof_build_time "0.001"
0 0 xor_prop_3 "0.001"
720 724 context_used ""
720 724 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
868 872 proof_build_time "0.001"
0 0 xor_prop_4 "0.001"
868 872 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1546 1550 proof_build_time "2.935"
0 0 pos_rename_3 "2.935"
1546 1550 context_used ""
1546 1550 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
1749 1753 proof_build_time "0.002"
0 0 posvar_comm "0.002"
1749 1753 context_used ""
1749 1753 proof_check_time "0.001"
1763 2317 context_used ""
0 0 VernacProof "tac:yes using:no"
8108 8112 proof_build_time "8.951"
0 0 posvar_calc_sign "8.951"
8108 8112 context_used ""
8108 8112 proof_check_time "0.156"
0 0 VernacProof "tac:yes using:no"
8262 8266 proof_build_time "0.001"
0 0 typePairR_refl "0.001"
8262 8266 context_used ""
8262 8266 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8515 8519 proof_build_time "0.002"
0 0 posvar_typePairR "0.002"
8515 8519 context_used ""
8515 8519 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8889 8893 proof_build_time "0.024"
0 0 posvar_keeps_sign "0.024"
8889 8893 context_used ""
8889 8893 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16506 16510 proof_build_time "5.130"
16506 16510 context_used ""
16506 16510 context_used ""
16506 16510 proof_check_time "1.440"
0 0 VernacProof "tac:yes using:no"
16788 16792 proof_build_time "0.001"
0 0 sub_single_implies_double "0.001"
16788 16792 context_used ""
16788 16792 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18105 18109 proof_build_time "0.454"
0 0 sub_amber_2_to_sub "0.454"
18105 18109 context_used ""
18105 18109 proof_check_time "0.029"
0 0 VernacProof "tac:yes using:no"
18366 18370 proof_build_time "0.001"
0 0 amber_soundness "0.001"
18366 18370 context_used ""
18366 18370 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18567 18571 proof_build_time "0.001"
0 0 amber_soundness2 "0.001"
18567 18571 context_used ""
18567 18571 proof_check_time "0.000"
0 0 vo_compile_time "20.834"
