COQAUX1 9a34c73c97ed2b8f193c9f48d46cb909 /Users/juda/Projects/OOPSLA2020-artifact/src/amber_part_1.v
144 187 context_used ""
189 308 context_used ""
341 540 context_used ""
583 1184 context_used ""
1218 1975 context_used ""
2005 2970 context_used ""
2998 3818 context_used ""
0 0 VernacProof "tac:yes using:no"
4609 4613 proof_build_time "0.007"
0 0 in_domA_1 "0.007"
4609 4613 context_used ""
4609 4613 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4836 4840 proof_build_time "0.016"
0 0 in_domA_2 "0.016"
4836 4840 context_used ""
4836 4840 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5180 5184 proof_build_time "0.255"
0 0 notin_domA "0.255"
5180 5184 context_used ""
5180 5184 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5554 5558 proof_build_time "0.216"
0 0 wfe_amber_div "0.216"
5554 5558 context_used ""
5554 5558 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6959 6963 proof_build_time "0.712"
0 0 wf_amber_comm "0.712"
6959 6963 context_used ""
6959 6963 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
8358 8362 proof_build_time "0.449"
0 0 wf_amber_comm2 "0.449"
8358 8362 context_used ""
8358 8362 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
9041 9045 proof_build_time "0.273"
0 0 suba_regular "0.273"
9041 9045 context_used ""
9041 9045 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
9507 9511 proof_build_time "0.052"
0 0 suba2_regular "0.052"
9507 9511 context_used ""
9507 9511 proof_check_time "0.004"
9579 9706 context_used ""
9708 9860 context_used ""
10008 10016 proof_build_time "0.002"
10008 10016 context_used ""
10008 10016 proof_check_time "0.000"
10163 10171 proof_build_time "0.029"
10163 10171 context_used ""
10163 10171 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10475 10479 proof_build_time "0.090"
0 0 wfe_rename_fix "0.090"
10475 10479 context_used ""
10475 10479 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11319 11323 proof_build_time "0.362"
0 0 rename_fvar "0.362"
11319 11323 context_used ""
11319 11323 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
12144 12148 proof_build_time "0.579"
0 0 rename_fvar2 "0.579"
12144 12148 context_used ""
12144 12148 proof_check_time "0.006"
12354 12362 proof_build_time "0.003"
12354 12362 context_used ""
12354 12362 proof_check_time "0.001"
12537 12545 proof_build_time "0.002"
12537 12545 context_used ""
12537 12545 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12796 12800 proof_build_time "0.051"
0 0 domA_X_neq_Y "0.051"
12796 12800 context_used ""
12796 12800 proof_check_time "0.004"
12967 12975 proof_build_time "0.004"
12967 12975 context_used ""
12967 12975 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13251 13255 proof_build_time "0.003"
0 0 subst_tt_open_tt_var2 "0.003"
13251 13255 context_used ""
13251 13255 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14195 14199 proof_build_time "0.136"
0 0 rename_open "0.136"
14195 14199 context_used ""
14195 14199 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
14501 14505 proof_build_time "0.011"
0 0 rename_subst "0.011"
14501 14505 context_used ""
14501 14505 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14815 14819 proof_build_time "0.491"
0 0 notin_fv_domA "0.491"
14815 14819 context_used ""
14815 14819 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15378 15382 proof_build_time "0.401"
0 0 domA_neq_mutual_aux "0.401"
15378 15382 context_used ""
15378 15382 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
16085 16089 proof_build_time "0.271"
0 0 domA_neq_mutual "0.271"
16085 16089 context_used ""
16085 16089 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
16821 16825 proof_build_time "0.552"
0 0 domA_neq_mutual1 "0.552"
16821 16825 context_used ""
16821 16825 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
17559 17563 proof_build_time "0.374"
0 0 domA_neq_mutual2 "0.374"
17559 17563 context_used ""
17559 17563 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
17735 17739 proof_build_time "0.041"
0 0 notin_subst_Y "0.041"
17735 17739 context_used ""
17735 17739 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
18352 18356 proof_build_time "0.665"
0 0 raname_notin_Y "0.665"
18352 18356 context_used ""
18352 18356 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
18790 18794 proof_build_time "0.009"
0 0 domA_neq_mutual_false "0.009"
18790 18794 context_used ""
18790 18794 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
19503 19507 proof_build_time "0.052"
0 0 domA_neq_mutual3 "0.052"
19503 19507 context_used ""
19503 19507 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
19673 19677 proof_build_time "0.042"
0 0 notin_env_trans "0.042"
19673 19677 context_used ""
19673 19677 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19895 19899 proof_build_time "0.042"
0 0 env_trans_wfe "0.042"
19895 19899 context_used ""
19895 19899 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
20147 20151 proof_build_time "0.008"
0 0 fvar_in_env_trans_X "0.008"
20147 20151 context_used ""
20147 20151 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
20952 20956 proof_build_time "0.355"
0 0 wf_amber_to_WF "0.355"
20952 20956 context_used ""
20952 20956 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
21339 21343 proof_build_time "0.060"
0 0 posvar_self_notin "0.060"
21339 21343 context_used ""
21339 21343 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
21721 21725 proof_build_time "0.205"
0 0 rename_env_open "0.205"
21721 21725 context_used ""
21721 21725 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
23063 23067 proof_build_time "3.888"
0 0 rename_notin_X "3.888"
23063 23067 context_used ""
23063 23067 proof_check_time "0.035"
0 0 VernacProof "tac:yes using:no"
29108 29112 proof_build_time "20.147"
0 0 sub_amber_to_posvar_aux "20.147"
29108 29112 context_used ""
29108 29112 proof_check_time "0.376"
0 0 VernacProof "tac:yes using:no"
29550 29554 proof_build_time "0.005"
0 0 posvar_regular "0.005"
29550 29554 context_used ""
29550 29554 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
30482 30486 proof_build_time "1.503"
0 0 pos_rename_fix "1.503"
30482 30486 context_used ""
30482 30486 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
31974 31978 proof_build_time "5.236"
0 0 pos_rename_1 "5.236"
31974 31978 context_used ""
31974 31978 proof_check_time "0.238"
0 0 VernacProof "tac:yes using:no"
33459 33463 proof_build_time "5.891"
0 0 pos_rename_2 "5.891"
33459 33463 context_used ""
33459 33463 proof_check_time "0.042"
0 0 VernacProof "tac:yes using:no"
36434 36438 proof_build_time "3.603"
0 0 sub_amber_to_amber_2 "3.603"
36434 36438 context_used ""
36434 36438 proof_check_time "0.060"
0 0 vo_compile_time "49.736"
