COQAUX1 4818c6c7f1c9b8e885cf90644f4ad43d /Users/juda/Projects/OOPSLA2020-artifact/src/infra.v
185 193 proof_build_time "0.002"
185 193 context_used ""
185 193 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
522 526 proof_build_time "0.031"
0 0 subst_tt_intro_rec "0.031"
522 526 context_used ""
522 526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.001"
0 0 subst_tt_intro "0.001"
715 719 context_used ""
715 719 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1019 1023 proof_build_time "0.078"
0 0 open_tt_rec_type_aux "0.078"
1019 1023 context_used ""
1019 1023 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
1310 1314 proof_build_time "0.040"
0 0 open_tt_rec_type "0.040"
1310 1314 context_used ""
1310 1314 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1512 1516 proof_build_time "0.042"
0 0 subst_tt_fresh "0.042"
1512 1516 context_used ""
1512 1516 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1866 1870 proof_build_time "0.007"
0 0 subst_tt_open_tt_rec "0.007"
1866 1870 context_used ""
1866 1870 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2089 2093 proof_build_time "0.001"
0 0 subst_tt_open_tt "0.001"
2089 2093 context_used ""
2089 2093 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2370 2374 proof_build_time "0.004"
0 0 subst_tt_open_tt_var "0.004"
2370 2374 context_used ""
2370 2374 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2624 2628 proof_build_time "0.089"
0 0 subst_tt_type "0.089"
2624 2628 context_used ""
2624 2628 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2925 2929 proof_build_time "0.090"
0 0 open_ee_rec_expr_aux "0.090"
2925 2929 context_used ""
2925 2929 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
3361 3365 proof_build_time "0.218"
0 0 open_ee_rec_expr "0.218"
3361 3365 context_used ""
3361 3365 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3582 3586 proof_build_time "0.028"
0 0 subst_ee_fresh "0.028"
3582 3586 context_used ""
3582 3586 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3932 3936 proof_build_time "0.008"
0 0 subst_ee_open_ee_rec "0.008"
3932 3936 context_used ""
3932 3936 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4152 4156 proof_build_time "0.001"
0 0 subst_ee_open_ee "0.001"
4152 4156 context_used ""
4152 4156 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4433 4437 proof_build_time "0.006"
0 0 subst_ee_open_ee_var "0.006"
4433 4437 context_used ""
4433 4437 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4763 4767 proof_build_time "0.040"
0 0 subst_ee_intro_rec "0.040"
4763 4767 context_used ""
4763 4767 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
4949 4953 proof_build_time "0.001"
0 0 subst_ee_intro "0.001"
4949 4953 context_used ""
4949 4953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5492 5496 proof_build_time "0.002"
0 0 In_lemmaR "0.002"
5492 5496 context_used ""
5492 5496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5942 5946 proof_build_time "0.005"
0 0 In_lemmaL "0.005"
5942 5946 context_used ""
5942 5946 proof_check_time "0.001"
6561 6569 proof_build_time "0.695"
6561 6569 context_used ""
6561 6569 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
7286 7290 proof_build_time "0.005"
0 0 subst_open_unfoldn "0.005"
7286 7290 context_used ""
7286 7290 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7455 7459 proof_build_time "0.002"
0 0 wfs_type "0.002"
7455 7459 context_used ""
7455 7459 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7963 7967 proof_build_time "0.055"
0 0 subst_open_tt_rec "0.055"
7963 7967 context_used ""
7963 7967 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
8147 8151 proof_build_time "0.001"
0 0 unfoldSn "0.001"
8147 8151 context_used ""
8147 8151 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8273 8277 proof_build_time "0.001"
0 0 unfoldSn2 "0.001"
8273 8277 context_used ""
8273 8277 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9420 9424 proof_build_time "0.015"
0 0 unfoldT_subst "0.015"
9420 9424 context_used ""
9420 9424 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
9724 9728 proof_build_time "0.010"
0 0 wfs_weakening "0.010"
9724 9728 context_used ""
9724 9728 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
10216 10220 proof_build_time "0.091"
0 0 subst_tt_wfs "0.091"
10216 10220 context_used ""
10216 10220 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10488 10492 proof_build_time "0.222"
0 0 notin_fv_subst "0.222"
10488 10492 context_used ""
10488 10492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10664 10668 proof_build_time "0.011"
0 0 notin_union "0.011"
10664 10668 context_used ""
10664 10668 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10947 10951 proof_build_time "0.151"
0 0 notin_fv_tt_open_aux "0.151"
10947 10951 context_used ""
10947 10951 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
11407 11411 proof_build_time "0.497"
0 0 notin_fv_tt_open "0.497"
11407 11411 context_used ""
11407 11411 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
11645 11649 proof_build_time "0.002"
0 0 type_unfoldT "0.002"
11645 11649 context_used ""
11645 11649 proof_check_time "0.000"
11838 11846 proof_build_time "0.001"
11838 11846 context_used ""
11838 11846 proof_check_time "0.000"
11994 12002 proof_build_time "0.001"
11994 12002 context_used ""
11994 12002 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12152 12156 proof_build_time "0.001"
0 0 type_choose "0.001"
12152 12156 context_used ""
12152 12156 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12657 12661 proof_build_time "0.006"
0 0 chooseS_unfold "0.006"
12657 12661 context_used ""
12657 12661 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12917 12921 proof_build_time "0.004"
0 0 in_dec "0.004"
12917 12921 context_used ""
12917 12921 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13319 13323 proof_build_time "0.005"
0 0 in_open "0.005"
13319 13323 context_used ""
13319 13323 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14596 14600 proof_build_time "0.158"
0 0 open_rec_eq "0.158"
14596 14600 context_used ""
14596 14600 proof_check_time "0.021"
0 0 VernacProof "tac:yes using:no"
15179 15187 proof_build_time "0.073"
15179 15187 context_used ""
15179 15187 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
15438 15442 proof_build_time "0.003"
0 0 unfoldS_unfoldT "0.003"
15438 15442 context_used ""
15438 15442 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16002 16006 proof_build_time "0.248"
0 0 ntyp_rename_subst "0.248"
16002 16006 context_used ""
16002 16006 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
16492 16496 proof_build_time "0.067"
0 0 ntyp_rename "0.067"
16492 16496 context_used ""
16492 16496 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17014 17018 proof_build_time "0.007"
0 0 in_open0 "0.007"
17014 17018 context_used ""
17014 17018 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17204 17208 proof_build_time "0.001"
0 0 in_open1 "0.001"
17204 17208 context_used ""
17204 17208 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17745 17749 proof_build_time "0.004"
0 0 in_open2 "0.004"
17745 17749 context_used ""
17745 17749 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17993 17997 proof_build_time "0.015"
0 0 in_notin "0.015"
17993 17997 context_used ""
17993 17997 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18601 18605 proof_build_time "0.064"
0 0 in_NTyp "0.064"
18601 18605 context_used ""
18601 18605 proof_check_time "0.003"
18786 18794 proof_build_time "0.001"
18786 18794 context_used ""
18786 18794 proof_check_time "0.000"
18936 18944 proof_build_time "0.001"
18936 18944 context_used ""
18936 18944 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19175 19179 proof_build_time "0.001"
0 0 chooseD_unfold "0.001"
19175 19179 context_used ""
19175 19179 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19333 19337 proof_build_time "0.001"
0 0 wfs_unfoldS "0.001"
19333 19337 context_used ""
19333 19337 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19964 19968 proof_build_time "0.183"
0 0 subst_tt_wfs2 "0.183"
19964 19968 context_used ""
19964 19968 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
20364 20368 proof_build_time "0.006"
0 0 def1_eq_open_tt "0.006"
20364 20368 context_used ""
20364 20368 proof_check_time "0.002"
0 0 vo_compile_time "4.500"
