COQAUX1 5e2a17bda4ddb9cb55202e7b589df8eb /Users/juda/Projects/OOPSLA2020-artifact/src/subtyping.v
0 0 VernacProof "tac:yes using:no"
510 514 proof_build_time "0.034"
0 0 sub_regular "0.034"
510 514 context_used ""
510 514 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
695 703 proof_build_time "0.021"
695 703 context_used ""
695 703 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1581 1585 proof_build_time "0.145"
0 0 trans_aux "0.145"
1581 1585 context_used ""
1581 1585 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
1815 1819 proof_build_time "0.001"
0 0 Transitivity "0.001"
1815 1819 context_used ""
1815 1819 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2277 2281 proof_build_time "0.172"
0 0 Sub_weakening "0.172"
2277 2281 context_used ""
2277 2281 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
2859 2863 proof_build_time "0.245"
0 0 wfs_replacing "0.245"
2859 2863 context_used ""
2859 2863 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
3766 3770 proof_build_time "1.025"
0 0 Sub_replacing "1.025"
3766 3770 context_used ""
3766 3770 proof_check_time "0.027"
0 0 VernacProof "tac:yes using:no"
4080 4084 proof_build_time "0.011"
0 0 subst_wfs_unfoldn "0.011"
4080 4084 context_used ""
4080 4084 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4624 4628 proof_build_time "0.208"
0 0 subst_sub_unfoldn "0.208"
4624 4628 context_used ""
4624 4628 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5278 5282 proof_build_time "0.020"
0 0 wfs_permutation "0.020"
5278 5282 context_used ""
5278 5282 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
5821 5825 proof_build_time "0.687"
0 0 Sub_permutation "0.687"
5821 5825 context_used ""
5821 5825 proof_check_time "0.018"
0 0 VernacProof "tac:yes using:no"
6387 6391 proof_build_time "0.314"
0 0 strengthening_wfs "0.314"
6387 6391 context_used ""
6387 6391 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
7267 7271 proof_build_time "0.846"
0 0 strengthening_sub "0.846"
7267 7271 context_used ""
7267 7271 proof_check_time "0.028"
0 0 VernacProof "tac:yes using:no"
10656 10660 proof_build_time "18.362"
0 0 subst_rec "18.362"
10656 10660 context_used ""
10656 10660 proof_check_time "0.382"
0 0 VernacProof "tac:yes using:no"
11448 11452 proof_build_time "0.046"
0 0 subst_rec_col "0.046"
11448 11452 context_used ""
11448 11452 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
12640 12644 proof_build_time "0.200"
0 0 unfolding_lemma "0.200"
12640 12644 context_used ""
12640 12644 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
13794 13798 proof_build_time "0.906"
0 0 gnegative_lemma "0.906"
13794 13798 context_used ""
13794 13798 proof_check_time "0.018"
0 0 VernacProof "tac:yes using:no"
14842 14850 proof_build_time "0.337"
14842 14850 context_used ""
14842 14850 proof_check_time "0.007"
14988 14996 proof_build_time "0.002"
14988 14996 context_used ""
14988 14996 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15942 15946 proof_build_time "0.794"
0 0 der_sub_sub "0.794"
15942 15946 context_used ""
15942 15946 proof_check_time "0.068"
0 0 VernacProof "tac:yes using:no"
18017 18021 proof_build_time "0.787"
0 0 sub_generalize_intensive "0.787"
18017 18021 context_used ""
18017 18021 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
19002 19006 proof_build_time "0.009"
0 0 sub_subst "0.009"
19002 19006 context_used ""
19002 19006 proof_check_time "0.003"
19185 19193 proof_build_time "0.003"
19185 19193 context_used ""
19185 19193 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19528 19536 proof_build_time "0.003"
19528 19536 context_used ""
19528 19536 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19782 19786 proof_build_time "0.002"
0 0 wfs_generalize "0.002"
19782 19786 context_used ""
19782 19786 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
20028 20036 proof_build_time "0.018"
20028 20036 context_used ""
20028 20036 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
20907 20911 proof_build_time "0.086"
0 0 soundness "0.086"
20907 20911 context_used ""
20907 20911 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
21390 21398 proof_build_time "0.045"
21390 21398 context_used ""
21390 21398 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
21817 21821 proof_build_time "0.045"
0 0 suba_regular "0.045"
21817 21821 context_used ""
21817 21821 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
22821 22825 proof_build_time "0.208"
0 0 trans_aux_algo "0.208"
22821 22825 context_used ""
22821 22825 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
23084 23088 proof_build_time "0.001"
0 0 trans_algo "0.001"
23084 23088 context_used ""
23084 23088 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
24368 24372 proof_build_time "2.595"
0 0 sub_replacing "2.595"
24368 24372 context_used ""
24368 24372 proof_check_time "0.116"
0 0 VernacProof "tac:yes using:no"
24683 24687 proof_build_time "0.004"
0 0 open_subst_twice "0.004"
24683 24687 context_used ""
24683 24687 proof_check_time "0.001"
0 0 vo_compile_time "31.022"
