COQAUX1 d0bc8805e3d7583a915a01bb69fb7147 /Users/juda/Projects/OOPSLA2020-artifact/src/typesafety.v
0 0 VernacProof "tac:no using:no"
229 233 proof_build_time "0.004"
0 0 wf_typ_from_wf_env_typ "0.004"
229 233 context_used ""
229 233 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
688 692 proof_build_time "0.010"
0 0 wf_typ_from_binds_typ "0.010"
688 692 context_used ""
688 692 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1075 1079 proof_build_time "0.072"
0 0 wf_typ_strengthening "0.072"
1075 1079 context_used ""
1075 1079 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
1302 1306 proof_build_time "0.415"
0 0 wf_env_strengthening "0.415"
1302 1306 context_used ""
1302 1306 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
1703 1707 proof_build_time "0.024"
0 0 wfs_open_type2 "0.024"
1703 1707 context_used ""
1703 1707 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2859 2863 proof_build_time "0.070"
0 0 typing_regular "0.070"
2859 2863 context_used ""
2859 2863 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
3701 3705 proof_build_time "0.603"
0 0 typing_weakening "0.603"
3701 3705 context_used ""
3701 3705 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3806 3810 proof_build_time "0.001"
0 0 uniq_from_wf_env "0.001"
3806 3810 context_used ""
3806 3810 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4255 4259 proof_build_time "0.038"
0 0 strengthening_wfs_typ "0.038"
4255 4259 context_used ""
4255 4259 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
4876 4880 proof_build_time "0.148"
0 0 strengthening_sub_typ "0.148"
4876 4880 context_used ""
4876 4880 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
6242 6246 proof_build_time "0.286"
0 0 typing_through_subst_ee "0.286"
6242 6246 context_used ""
6242 6246 proof_check_time "0.027"
0 0 VernacProof "tac:yes using:no"
7020 7024 proof_build_time "0.031"
0 0 typing_inv_abs "0.031"
7020 7024 context_used ""
7020 7024 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
7559 7563 proof_build_time "0.009"
0 0 typing_inv_fold "0.009"
7559 7563 context_used ""
7559 7563 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
8935 8939 proof_build_time "0.246"
0 0 preservation "0.246"
8935 8939 context_used ""
8935 8939 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9328 9332 proof_build_time "0.029"
0 0 canonical_form_abs "0.029"
9328 9332 context_used ""
9328 9332 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
10276 10280 proof_build_time "0.057"
0 0 canonical_form_fold "0.057"
10276 10280 context_used ""
10276 10280 proof_check_time "0.018"
0 0 VernacProof "tac:yes using:no"
12360 12364 proof_build_time "0.068"
0 0 progress "0.068"
12360 12364 context_used ""
12360 12364 proof_check_time "0.008"
0 0 vo_compile_time "4.117"
